@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img, a{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.3rem;
  font-weight: 200;
  letter-spacing: 0.05rem;
}

/* Portfolio section ============================================== */

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 30px;
  height: 4px;
  margin: 6px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #9c5000;
}

/* Navigation ============================================== */

nav {
  padding: 30px 0;
}

nav .nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav ul {
  list-style: none;
  font-size: 1.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul a {
  color: #9c5000;
  padding: 1rem 1.5rem;
  transition: 0.4s;
}

nav ul a:hover {
  color: #ff8605;
}

.social-links {
  font-size: 2.8rem;
  display: flex;
  gap: 15px;
}

.social-links a {
  font-size: 3rem;
  color: #9c5000;
  transition: 0.6s;
}

.social-links a:hover {
  color: #ff8605;
}

/* Container ============================================== */

.container {
  min-height: calc(100vh - 94px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-container {
  max-width: 1100px;
}

.section-title {
  font-size: 4rem;
  color: #01394e;
  margin-bottom: 10px;
  margin-top: 5px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

/* Presentation section ============================================== */

#presentation {
  background-image: url(assets/onur-binay-_yC2htzMYnI-unsplash.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#presentation::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: -1;
}

#presentation h1 {
  display: block;
  width: fit-content;
  font-size: 5rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5 ease forwards;
  animation-delay: 1.5s;
}

#presentation h1:nth-child(1) {
  animation-delay: 1s;
}

#presentation h1:nth-child(2) {
  animation-delay: 2s;
}

#presentation h1:nth-child(3) {
  animation: text_reveal_name 0.1s ease forwards;
  animation-delay: 3s;
}

#presentation h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.3s;
  background-color: #9c5000;
}

#presentation h1:nth-child(1) span {
  animation-delay: 0.5s;
}

#presentation h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#presentation h1:nth-child(3) span {
  animation-delay: 2.5s;
}

#presentation .cta {
  display: inline-block;
  padding: 10px 30px;
  color: #9c5000;
  border: 2px solid #9c5000;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 20px;
  transition: 0.6s;
}

#presentation .cta:hover {
  color: #01394e;
  font-weight: 700;
  background-color: #9c5000;
}

/* Skills section ============================================== */

.container-blue {
  padding: 0 0 100px 0;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(60deg, #01394e 0%, hsl(200, 97%, 10%) 100%);
}

#skills {
  display: flex;
  flex-direction: column;
}

.text-white {
  padding: 100px;
  color: aliceblue;
}

#skills-container {
  max-width: 1100px;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  padding: 30px;
}

#skills-container p i {
  font-size: 10rem;
  color: #9c5000;
  cursor: pointer;
}

/* Portfolio section ============================================== */

#portfolio .portfolio {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0 100px 0;
}

#portfolio .portfolio-header h1 {
  margin-bottom: 50px;
}

#portfolio .project-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#portfolio .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 5px;
}

#portfolio .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #01394e 0%, hsl(200, 97%, 10%) 100%);
  color: aliceblue;
}

#portfolio .project-info h1 {
  font-size: 4rem;
  color: #9c5000;
}

#portfolio .project-info h2 {
  font-size: 1.8rem;
  margin-top: 10px;
}

#portfolio .project-image {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#portfolio a {
  flex-basis: 50%;
  overflow: hidden;
  position: relative;
  color: white;
  font-weight: bold;
}

#portfolio a:hover {
  color: #ff8605;
  transition: 0.3s;
}

#portfolio .project-image:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.3;
}

#portfolio .project-image img {
  transition: 0.5s ease transform;
}

#portfolio .project-item:hover .project-image img {
  transform: scale(1.1);
}

/* About section ============================================== */

#about .section-container {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
  padding: 30px;
}

#about article {
  padding-right: 30px;
}

#about article p {
  font-size: 2rem;
  color: aliceblue;
}

#about picture img {
  width: 400px;
  border-radius: 5px;
}

/* Contact section ============================================== */

#contact {
  margin: 0;
  background-color: #cacaca;
}

#contact h1 {
  padding: 100px 0;
  margin: 0;
}

#contact-container {
  max-width: 470px;
  padding: 0 30px 200px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 auto;
  gap: 1rem;
}

#contact a {
  color: #01394e;
  font-size: 2.5rem;
}

#contact a:hover {
  color: #9c5000;
}

#contact a i {
  padding-right: 10px;
}

/* Footer ============================================== */
footer {
  padding: 40px 0;
  background-color: #012a3b;
}

#footer-content {
  max-width: 1100px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

footer p {
  font-size: 2rem;
  font-weight: 600;
  color: #9c5000;
  margin: 0;
}

/* Rollbar ============================================== */

body::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #011c28; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #9c5000; /* color of the scroll thumb */
  border-radius: 10px; /* roundness of the scroll thumb */
  border: 3px solid #011c28; /* creates padding around scroll thumb */
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #ff8605; /* color of the scroll thumb */
}

/* keyframes ============================================== */
@keyframes text_reveal_name {
  100% {
    color: #9c5000;
  }
}

@keyframes text_reveal {
  100% {
    color: aliceblue;
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

/* Media Query ============================================== */

@media only screen and (min-width: 768px) {
  #portfolio .project-item {
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }

  #portfolio .all-projects .project-info {
    height: 100%;
  }

  #portfolio .all-projects .project-image {
    height: 100%;
  }

  #portfolio .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
}

@media (max-width: 768px) {
  /* Hamburger menu ============================================== */
  nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
  }
  .hamburger {
    display: block;
    position: relative;
    z-index: 3;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(-45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(45deg);
  }

  /* Navigation menu ============================================== */

  .nav-menu {
    position: fixed;
    right: -100%;
    top: 0;
    padding: 30px 0 86px;
    flex-direction: column;
    background-color: #012333f3;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 2;
  }

  .nav-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 70px 0 50px 0;
    font-size: 3rem;
  }

  #social-links i {
    font-size: 4rem;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    right: 0;
  }

  /* Presentation ============================================== */

  #presentation .container {
    min-height: 75vh;  
  }

  /* Skills section ============================================== */

  #skills-container {
    gap: 2rem;
  }

  #skills-container p i {
    font-size: 6rem;
    color: #9c5000;
    cursor: pointer;
  }

  /* About section ============================================== */

  #about .section-container {
    flex-direction: column;
    gap: 4rem;
  }

  #about article p {
    padding: 0;
    font-size: 2rem;
  }

  #about picture img {
    width: 340px;
  }

  /* Contact section ============================================== */

  #contact a {
    font-size: 1.9rem;
  }

  #contact-container {
    max-width: 370px;
  }

  /* Footer ============================================== */
  footer {
    display: flex;
  }

  #footer-content {
    flex-direction: column;
    gap: 2rem;
  }
}
